<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sol_key"
    tools:layout_editor_absoluteY="@dimen/_50sdp"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="top"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/registiration_cancel_button"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:background="@drawable/error"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimary"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/registiration_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Registration"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_30sdp"
            tools:ignore="RtlHardcoded"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        tools:ignore="RtlHardcoded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:ignore="RtlHardcoded">
            <ProgressBar
                android:id="@+id/signup_progressBar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressDrawable="@android:color/darker_gray"
                android:visibility="invisible"
                tools:ignore="RtlHardcoded"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="RtlHardcoded">

            <EditText
                android:id="@+id/registiration_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCFFFFFF"
                android:ems="10"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_135sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:hint="Email"
                android:textSize="@dimen/_18sdp"
                android:inputType="textEmailAddress"
                tools:ignore="RtlHardcoded"/>

            <EditText
                android:id="@+id/registiration_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCFFFFFF"
                android:ems="10"
                android:gravity="center_horizontal"
                android:fontFamily="serif"
                android:hint="Password"
                android:textSize="@dimen/_18sdp"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                tools:ignore="RtlHardcoded"/>

            <Button android:id="@+id/signup_visible_password"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="left"
                android:background="@drawable/visible"
                tools:ignore="RtlHardcoded"/>
            <EditText
                android:id="@+id/registiration_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCFFFFFF"
                android:ems="10"
                android:gravity="center_horizontal"
                android:fontFamily="serif"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/colorPrimary"
                tools:ignore="RtlHardcoded"/>

            <Button
                android:id="@+id/signup_visible_confirm_password"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="left"
                android:background="@drawable/visible"
                tools:ignore="RtlHardcoded"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registiration_username"
                android:background="#CCFFFFFF"
                android:ems="10"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="serif"
                android:hint="Username"
                android:textSize="@dimen/_18sdp"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                tools:ignore="RtlHardcoded"/>

            <EditText
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/registiration_givenname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCFFFFFF"
                android:ems="10"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:fontFamily="serif"
                android:hint="Given Name"
                android:textSize="@dimen/_18sdp"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                tools:ignore="RtlHardcoded"/>

            <EditText
                android:id="@+id/registiration_family_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCFFFFFF"
                android:ems="10"
                android:gravity="center_horizontal"
                android:fontFamily="serif"
                android:textSize="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="Family Name"
                android:inputType="textPersonName"
                android:shadowColor="#FFFFFF"
                android:textColor="@color/colorPrimary"
                tools:ignore="RtlHardcoded"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">
                <Button
                    android:id="@+id/registiration_attach_photo_button"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/add_image"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textColor="@color/colorPrimary"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/registiration_signup_button"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/bigger_success"
                    android:fontFamily="serif"
                    android:gravity="right"
                    android:textColor="@color/colorPrimary"
                    android:visibility="invisible"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>