<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/metadata_writer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:hint="Type Writer Name"
        android:inputType="text"
        android:textSize="@dimen/_14sdp" />

    <Spinner
        android:id="@+id/metadata_note_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:hint="Search Note Type"
        android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
        android:id="@+id/google_maps"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/places_ic_search" />

            <TextView
                android:id="@+id/google_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:hint="Search Discovering Location"/>
        </RelativeLayout>
</LinearLayout>
