<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sol_key"
    tools:layout_editor_absoluteY="@dimen/_50sdp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        tools:context="app.itaycsguy.musiciansaidb.SignupActivity">

        <TextView
            android:id="@+id/registiration_view"
            android:layout_width="@dimen/_231sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:width="@dimen/activity_horizontal_margin"
            android:fadingEdgeLength="@dimen/activity_horizontal_margin"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:lines="@integer/google_play_services_version"
            android:orientation="horizontal"
            android:text="Registration"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <EditText
            android:id="@+id/registiration_username"
            android:layout_width="@dimen/_273sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="#CCFFFFFF"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:hint="Username"
            android:textSize="@dimen/_18sdp"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registiration_confirm_password"
            app:layout_constraintVertical_bias="0.025" />

        <EditText
            android:id="@+id/registiration_givenname"
            android:layout_width="@dimen/_273sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="#CCFFFFFF"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:hint="Given Name"
            android:textSize="@dimen/_18sdp"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registiration_username" />

        <EditText
            android:id="@+id/registiration_email"
            android:layout_width="@dimen/_273sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#CCFFFFFF"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Email"
            android:textSize="@dimen/_18sdp"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registiration_view"
            app:layout_constraintVertical_bias="0.147" />

        <EditText
            android:id="@+id/registiration_confirm_password"
            android:layout_width="@dimen/_273sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="#CCFFFFFF"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registiration_password" />

        <EditText
            android:id="@+id/registiration_password"
            android:layout_width="@dimen/_273sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="#CCFFFFFF"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:hint="Password"
            android:textSize="@dimen/_18sdp"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registiration_email"
            app:layout_constraintVertical_bias="0.036" />

        <EditText
            android:id="@+id/registiration_family_name"
            android:layout_width="@dimen/_273sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="#CCFFFFFF"
            android:ems="10"
            android:fontFamily="serif"
            android:textSize="@dimen/_18sdp"
            android:gravity="center_horizontal"
            android:hint="Family Name"
            android:inputType="textPersonName"
            android:shadowColor="#FFFFFF"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registiration_givenname"
            app:layout_constraintVertical_bias="0.091" />

        <Button
            android:id="@+id/registiration_signup_button"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/bigger_success"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toEndOf="@+id/registiration_attach_photo_button"
            app:layout_constraintTop_toBottomOf="@+id/registiration_family_name"
            app:layout_constraintVertical_bias="0.27" />

        <Button
            android:id="@+id/registiration_attach_photo_button"
            android:layout_width="@dimen/_57sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginStart="@dimen/_72sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/add_image"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registiration_family_name"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/registiration_cancel_button"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/error"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
        android:id="@+id/signup_visible_password"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/visible"
        app:layout_constraintBottom_toBottomOf="@+id/registiration_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registiration_password"
        app:layout_constraintVertical_bias="0.615" />

        <Button
            android:id="@+id/signup_visible_confirm_password"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/visible"
            app:layout_constraintBottom_toBottomOf="@+id/registiration_confirm_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/registiration_confirm_password"
            app:layout_constraintVertical_bias="0.333" />

        <TextView
            android:id="@+id/signup_email_error"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/signup_password_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/signup_password_error"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/signup_confirm_password_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/signup_confirm_password_error"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/registiration_confirm_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.933" />

        <TextView
            android:id="@+id/signup_username_error"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.554" />

        <TextView
            android:id="@+id/signup_givenname_error"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.676" />

        <TextView
            android:id="@+id/signup_familyname_error"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.782" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>